# archivage_snrt

./: .gitignore  pom.xml
src/main/java/com/example/audioplayer/: AudioPlayerApplication.java
src/main/java/com/example/audioplayer/Repository/: AudioInfoRepository.java
src/main/java/com/example/audioplayer/config/: CorsConfig.java  DatabaseConfig.java
src/main/java/com/example/audioplayer/controller/: AudioController.java
src/main/java/com/example/audioplayer/model/: AudioFileInfo.java  AudioInfo.java
src/main/java/com/example/audioplayer/repository/: AudioRepository.java
src/main/java/com/example/audioplayer/service/: AudioService.java  AudioServiceImpl.java
src/main/resources/templates/: index.html
src/test/java/com/example/audioplayer/audio_player/: AudioPlayerApplicationTests.java
